# device-pool-orchestrator

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/borzyshka/devicepool/: DevicePoolApplication.java
src/main/java/com/borzyshka/devicepool/config/: AppiumServerConfig.java  BookingTimeoutConfig.java
src/main/java/com/borzyshka/devicepool/controller/: BundlePoolController.java  DevicePoolController.java  ServerPoolController.java
src/main/java/com/borzyshka/devicepool/controller/dto/request/: ServerReservationRequest.java
src/main/java/com/borzyshka/devicepool/controller/dto/response/: BundlePoolObjectStatusResponse.java  BundlePoolReservationResponse.java  BundlePoolStatusResponse.java  BundleReservationResponse.java  DevicePoolObjectStatusResponse.java  DevicePoolStatusResponse.java  ErrorResponse.java  ServerPoolObjectStatusResponse.java  ServerPoolStatusResponse.java  ServerReservationResponse.java
src/main/java/com/borzyshka/devicepool/controller/exceptionhandler/: DeveloperExceptionHandler.java  PathParamsValidationExceptionHandler.java  RequestBodyValidationExceptionHandler.java
src/main/java/com/borzyshka/devicepool/controller/validation/: IpAddressOrNullValidator.java  PortRequiredWithHostValidator.java
src/main/java/com/borzyshka/devicepool/controller/validation/annotation/: IpAddressOrNull.java  PortRequiredWithHost.java
src/main/java/com/borzyshka/devicepool/service/: BundlePoolService.java  DeviceInfoService.java  DevicePoolService.java  ServerPoolService.java
src/main/java/com/borzyshka/devicepool/service/dto/: DeviceInfo.java  DeviceStatus.java  ServerStatus.java
src/main/java/com/borzyshka/devicepool/service/exception/: AllObjectsBookedException.java  DestroyedPoolException.java  DeveloperException.java  InternalPoolException.java  PoolNotFoundException.java  ReservationNotFoundException.java  RuntimeCommandExecutionException.java
src/main/java/com/borzyshka/devicepool/service/pool/: BundleOrchestrator.java  DevicePool.java  HasObjectsStatus.java  ObjectPool.java  ServerPool.java
src/main/java/com/borzyshka/devicepool/service/util/: DeviceCapbilitiesSupplier.java  RandomValuesGenerator.java  RuntimeCommandExecutor.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/: openapi.yaml
